<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Whativebeenreading : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Whativebeenreading</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/goncalopereira/whatIveBeenReading">View on GitHub</a>

          <h1 id="project_title">Whativebeenreading</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/goncalopereira/whatIveBeenReading/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/goncalopereira/whatIveBeenReading/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="march-2014" class="anchor" href="#march-2014"><span class="octicon octicon-link"></span></a>March 2014</h1>

<ul>
<li><a href="http://martinfowler.com/bliki/CircuitBreaker.html">Circuit Breaker</a></li>
<li><a href="http://sendgrid.com/blog/convince-company-go-golang/">SendGrid moving to Go</a></li>
<li><a href="http://highscalability.com/blog/2014/3/5/10-things-you-should-know-about-running-mongodb-at-scale.html">10 things you should know about running mongodb at scale</a></li>
<li><a href="https://speakerdeck.com/mrtazz/co-workers-as-customers-lessons-from-airbnb-and-etsy">Co Workers as Customers. Lessons from Airbnb and Etsy</a></li>
<li><a href="https://blogs.akamai.com/2014/03/are-you-leaving-web-performance-on-the-table.html">Are you leaving web performance on the table (IIS/gzip/Via header)</a></li>
<li><a href="https://blog.twitter.com/2014/netty-at-twitter-with-finagle">Netty at Twitter with Finagle</a></li>
<li><a href="http://coreos.com/blog/docker-dynamic-ambassador-powered-by-etcd/">Docker dynamic ambassador powered by Etcd</a></li>
<li><a href="http://www.infoq.com/presentations/engineer-recruiting">Engineer Recruiting</a></li>
<li><a href="http://www.john-foreman.com/1/post/2014/03/a-live-introduction-to-data-science-naive-bayes-and-holt-winters-forecasting.html">Intro do data science/Naive Bayes/Holt Winters Forecasting</a></li>
</ul><h3>
<a name="february-2014" class="anchor" href="#february-2014"><span class="octicon octicon-link"></span></a>February 2014</h3>

<ul>
<li><a href="http://bigocheatsheet.com/">Big O Cheatsheet</a></li>
<li><a href="http://media.packetlife.net/media/library/13/Wireshark_Display_Filters.pdf">Wireshark Display Filters</a></li>
<li><a href="https://www.youtube.com/watch?v=eNliOm9NtCM">NYC Tech Talk Series: How Google Backs Up the Internet </a></li>
<li><a href="http://wblinks.com/notes/aws-tips-i-wish-id-known-before-i-started/">AWS tips</a></li>
<li><a href="http://aarvik.dk/linux-monitoring-tools-suggestions-from-hacker-news/">Linux monitoring tools suggestions</a></li>
<li><a href="https://github.com/matthewbarr/config-mgmt-utilities">Config mgmt utilities </a></li>
<li><a href="http://www.infoq.com/presentations/kixeye-scalability">Everything I Learned About Scaling Online Games I Learned at Google and eBay</a></li>
<li><a href="https://www.scriptrock.com/blog/5-dysfunctions-devops-team-absence-trust/">5 dysfunctions of devops teams</a></li>
<li><a href="http://blog.argteam.com/coding/hardening-node-js-for-production-part-2-using-nginx-to-avoid-node-js-load/">Hardening NodeJS for production</a></li>
<li><a href="http://nexightgroup.com/ten-tips-for-successful-technology-roadmapping-part-1/">Technology roadmapping</a></li>
<li><a href="http://askubuntu.com/questions/27715/create-a-deb-package-from-scripts-or-binaries">Create a deb package from scripts or binaries</a></li>
<li><a href="https://www.youtube.com/watch?v=mWtJwlv7TtU">Continuous Integration on Infrastructure: Testing </a></li>
<li><a href="http://lintian.debian.org/">Lintian</a></li>
<li><a href="https://github.com/jordansissel/fpm">Effing package managers</a></li>
<li><a href="http://zachholman.com/posts/startups-mad-men-and-missing-out/">Startups, mad men and missing out</a></li>
<li><a href="http://www.slideshare.net/superdupersheep/stop-using-nagios-so-it-can-die-peacefully">Stop using Nagios so it can die peacefully </a></li>
<li><a href="http://www.aptly.info/">Aptly</a></li>
<li><a href="http://www.theguardian.com/info/developer-blog/2014/feb/18/how-the-guardian-successfully-moved-domain">How the guardian sucessfully moved domain</a></li>
<li><a href="http://coreos.com/blog/cluster-level-container-orchestration/">Cluster level orchestration</a></li>
</ul><h3>
<a name="january-2014" class="anchor" href="#january-2014"><span class="octicon octicon-link"></span></a>January 2014</h3>

<ul>
<li><a href="http://blog.dataloop.io/2014/01/30/what-we-learnt-talking-to-60-companies-about-monitoring/">What we learnt talking to 60 companies about monitoring</a></li>
</ul><h3>
<a name="2013" class="anchor" href="#2013"><span class="octicon octicon-link"></span></a>2013</h3>

<ul>
<li><a href="http://live.wsj.com/video/this-robot-is-changing-how-we-cure-diseases/C44DAE3D-C7FD-4C87-9E3F-685498A0C2CB.html#!C44DAE3D-C7FD-4C87-9E3F-685498A0C2CB">Automated testing in biology</a></li>
<li><a href="http://www.informationisbeautiful.net/visualizations/million-lines-of-code/">A million code lines</a></li>
<li><a href="http://www.loper-os.org/bad-at-entropy/manmach.html">Bad at entropy</a></li>
<li><a href="http://www.hilarymason.com/blog/learn-to-code-learn-to-think/">Learn to code learn to think</a></li>
<li><a href="http://codeascraft.com/2013/09/23/lxc-running-14000-tests-per-day-and-beyond-part-1/">lxc running 14000 tests per day</a></li>
<li><a href="http://www.slideshare.net/bcantrill/surge2013">Scale organisations by scalling engineers</a></li>
<li><a href="http://musicmachinery.com/2013/09/02/github-repositories-of-music-tech/">Github repositories of music tech</a></li>
<li><a href="http://freakonomics.com/2011/09/14/new-freakonomics-radio-podcast-the-folly-of-prediction/">Folly of prediction</a></li>
<li><a href="http://pivotallabs.com/lean-hypotheses/">Lean hypotheses</a></li>
<li><a>Top 100 agile books 2013</a></li>
<li><a href="http://www.good.is/posts/giving-ideas-not-money-a-new-type-of-corporate-philanthropy">Toyota method at a non-profit </a></li>
<li><a href="https://github.com/bjeanes/culture/blob/master/culture_and_ethos.md">Culture and ethos</a></li>
<li><a href="http://www.infoq.com/presentations/Micro-Services">Micro services</a></li>
<li><a href="http://martinfowler.com/bliki/ImmutableServer.html">Immutable server</a></li>
<li><a href="http://redotheweb.com/2013/06/04/you-should-write-ugly-code.html">You should write ugly code</a></li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Whativebeenreading maintained by <a href="https://github.com/goncalopereira">goncalopereira</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
